<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CartActivity">

    <TextView
        android:id="@+id/tv_cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre Panier"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/return_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0€"
        android:gravity="end"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passer à la caisse"
        android:layout_margin="8dp"/>
</LinearLayout>